NODE_ENV=production
RECAPTCHA_SECRET_KEY = 6Lf5wyQeAAAAAHHWArDmlIwr_WBdx40T10PfPB-P
MYSQL_DB_HOST='localhost'
MYSQL_DB_NAME='tuvnord'
MYSQL_DB_PORT=3306
MYSQL_DB_USERNAME='root'
MYSQL_DB_PASSWORD=''
MYSQL_GeneralDB_HOST='localhost'
MYSQL_GeneralDB_NAME='geneldata'
MYSQL_GeneralDB_PORT=3307
MAIL_SERVICE='gmail'
MAIL_USERNAME='seo.arge.info@gmail.com'
MAIL_PASSWORD='eomk unmg cvfz wxal'
